# https://draculatheme.com/
# https://github.com/dracula/xresources/blob/master/Xresources
# special
foreground=#f8f8f2
cursor=#f4f99d

#cursor=#f8f8f2
background=#282a36
# black
color0=#000000
color8=#4d4d4d
# red
color9=#ff5555
color1=#ff6e67
# green
color10=#50fa7b
color2=#5af78e
# yellow
color11=#f1fa8c
color3=#f4f99d
# blue
color4=#caa9fa
color12=#caa9fa
# magenta
color13=#ff79c6
color5=#ff92d0
# cyan
color14=#8be9fd
color6=#9aedfe
# white
color7=#bfbfbf
color15=#e6e6e6

